# BureauWorks

./: .gitignore  BWX.sln  README.md
Apps.BWX/: Apps.BWX.csproj  BWXApplication.cs
Apps.BWX/Actions/: GlossaryActions.cs  ProjectActions.cs
Apps.BWX/Api/: BWXClient.cs  BWXRequest.cs
Apps.BWX/Connections/: ConnectionDefinition.cs  ConnectionPingChecker.cs
Apps.BWX/Constants/: CredNames.cs  JsonConfig.cs  Urls.cs
Apps.BWX/Converters/: DateTimeConverter.cs
Apps.BWX/DataSourceHandlers/: ClientDataHandler.cs  GlossaryDataHandler.cs  LanguageDataHandler.cs  OrganizationDataHandler.cs  ProjectDataHandler.cs  ProjectManagerDataHandler.cs  ProjectResourcesDataHandler.cs  TaskDataHandler.cs  UserDataHandler.cs
Apps.BWX/DataSourceHandlers/EnumDataHandlers/: ProjectStatusDataHandler.cs  TaskStatusDataHandler.cs  WorkflowDataHandler.cs
Apps.BWX/Dtos/: ClientDto.cs  ErrorResponseDto.cs  ExportInitDto.cs  ExportStatusDto.cs  GlossaryDto.cs  LanguageDto.cs  OrganizationDto.cs  ProjectDto.cs  ProjectFileInfoDto.cs  ProjectResourceDto.cs  UserDto.cs  UuidDto.cs  WorkUnitCreateDto.cs  WorkUnitDto.cs
Apps.BWX/Extensions/: RestRequestExtensions.cs  StringExtensions.cs
Apps.BWX/Invocables/: BWXInvocable.cs
Apps.BWX/Models/Glossary/Requests/: CreateGlossaryRequest.cs  ExportGlossaryRequest.cs  ImportGlossaryRequest.cs
Apps.BWX/Models/Glossary/Responses/: ExportGlossaryResponse.cs
Apps.BWX/Models/Project/Requests/: ChangeProjectStatusRequest.cs  CreateProjectRequest.cs  (+7 more)
Apps.BWX/Models/Responses/: GenericResponse.cs  PaginationMetadata.cs  PaginationResponse.cs
Apps.BWX/Webhooks/: PollingList.cs  ProjectsPollingList.cs  TaskPollingList.cs  TasksPollingList.cs  UsersPollingList.cs  WebhookList.cs
Apps.BWX/Webhooks/Bridge/: BridgeService.cs
Apps.BWX/Webhooks/Models/: ProjectStatusMemory.cs  ProjectStatusMemoryGranular.cs  ProjectsMemory.cs  ProjectsResponse.cs  TaskStatusMemory.cs  UsersMemory.cs  UsersResponse.cs
Apps.BWX/Webhooks/Payload/: NewOrgEvent.cs  NewProjectEvent.cs  NewUserEvent.cs  ProjectStatusChangedPayload.cs  ProjectTranslationFinishedEvent.cs  TaskAssignedEvent.cs  TaskAssinedEvent.cs  TaskStatusChangedPayload.cs  WorkUnitStatusChangedEvent.cs
(+27 files in other folders)
