<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Product>BWX</Product>
	  <Version>1.0.2</Version>
	  <Description>Bureau Works is cutting edge translation software that helps its users translate at greater speeds and with an increased sense of authorship.</Description>
	  <AssemblyName>Apps.BWX</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blackbird.Applications.Sdk.Common" Version="2.6.0" />
    <PackageReference Include="Blackbird.Applications.SDK.Extensions.FileManagement" Version="1.0.2-alpha1" />
    <PackageReference Include="Blackbird.Applications.Sdk.Utils" Version="1.0.25" />
    <PackageReference Include="MimeMapping" Version="3.0.1" />
  </ItemGroup>

	<ItemGroup>
		<EmbeddedResource CopyToOutputDirectory="Always" Include="image\icon.png"></EmbeddedResource>
	</ItemGroup>
</Project>
